# fio-maravilha-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/br/com/fiomaravilhabarbearia/fio_maravilha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiomaravilhabarbearia/fio_maravilha/: BaseActivity.java  BaseFragment.java  CustomMixpanelGCMReceiver.java  DiaDoNoivo.java  ErrorManager.java  FioAnalytics.java  FioApplication.java  FioUtils.java  MainActivity.java  MyEditText.java  MyNotificationPublisher.java  SplashScreen.java  StringUtils.java
app/src/main/java/br/com/fiomaravilhabarbearia/fio_maravilha/Agenda/: AgendaAdapter.java  AgendaCell.java  AgendaFragment.java  AgendaHeader.java
app/src/main/java/br/com/fiomaravilhabarbearia/fio_maravilha/Entities/: Barber.java  Horario.java  Post.java  Schedule.java  Service.java
app/src/main/java/br/com/fiomaravilhabarbearia/fio_maravilha/Feed/: FeedFragment.java  FeedHeaderCell.java  PostAdapter.java  PostCell.java
app/src/main/java/br/com/fiomaravilhabarbearia/fio_maravilha/Inicial/: CreateAcc.java  Login.java
app/src/main/java/br/com/fiomaravilhabarbearia/fio_maravilha/Managers/: AgendamentoInstance.java  Barbers.java  Horarios.java  Posts.java  Schedules.java  Services.java
app/src/main/java/br/com/fiomaravilhabarbearia/fio_maravilha/NewSchedule/AddServices/: AddServicesFragment.java  ServiceCell.java  ServicesAdapter.java  TypeAdapter.java  TypeCell.java
app/src/main/java/br/com/fiomaravilhabarbearia/fio_maravilha/NewSchedule/Calendar/: CalendarView.java  CalendarioFragment.java
app/src/main/java/br/com/fiomaravilhabarbearia/fio_maravilha/NewSchedule/Horarios/: HorarioCell.java  HorariosAdapter.java  HorariosFragment.java
app/src/main/java/br/com/fiomaravilhabarbearia/fio_maravilha/NewSchedule/SelectBarber/: BarberAdapter.java  BarberCell.java  BarberInfo.java  SelectBarber.java
app/src/main/java/br/com/fiomaravilhabarbearia/fio_maravilha/Options/: Options.java
app/src/main/java/br/com/fiomaravilhabarbearia/fio_maravilha/Phone/: PhoneCodeFragment.java  PhoneInputActivity.java  PhoneInputFragment.java
app/src/main/res/drawable/: agenda_rect_background.xml  agenda_round_background.xml  background_gradient.xml  background_splash.xml  calendar_selected_background.xml  cancel_background.xml  dialog_background.xml  fb_button_background.xml  horario_background.xml  horario_background_no_outline.xml  horario_selected_background.xml  horario_selected_background_no_outline.xml  input_background.xml  round_black_empty.xml  round_lightorange_empty.xml  round_orange.xml  round_orange_empty.xml  square_orange.xml  type_selected.xml
app/src/main/res/layout/: activity_acc_create.xml  activity_dia_do_noivo.xml  activity_login.xml  activity_main.xml  activity_phone.xml  agendamento_dialog.xml  cell_agenda.xml  cell_barber.xml  cell_feed.xml  cell_feed_header.xml  cell_horario.xml  cell_service.xml  cell_types.xml  control_calendar.xml  control_calendar_day.xml  dialog_agenda_info.xml  dialog_agendamento_info.xml  dialog_frame.xml  fragment_agenda.xml  fragment_barber_info.xml  fragment_calendario.xml  fragment_feed.xml  fragment_options.xml  fragment_phone_code.xml  fragment_phone_input.xml  fragment_pick_barber.xml  fragment_pick_horario.xml  fragment_pick_services.xml  header_agenda.xml  toolbar.xml  toolbar_dia_do_noivo.xml  toolbar_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/br/com/fiomaravilhabarbearia/fio_maravilha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
