// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven {
            url "$rootDir/../node_modules/react-native/android"
        }
        maven{
            url 'http://sdk.uxcam.com/android/'
        }
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "me.tatarka.retrolambda"