<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_background"
    android:alpha="1"
    android:scaleType="centerCrop"
    app:srcCompat="@drawable/background"
    android:layout_below="@+id/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        app:srcCompat="@drawable/logo"
        android:id="@+id/logo_view"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_height="160dp"
        android:layout_marginTop="12dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/input_email"
        android:textColor="@color/colorBlack"
        android:background="@drawable/input_background"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingRight="8dp"
        android:layout_below="@+id/logo_view"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:textSize="22dp"
        android:hint="Email"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/input_password"
        android:layout_below="@+id/input_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorBlack"
        android:background="@drawable/input_background"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="22dp"
        android:hint="Senha"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_entrar"
        android:gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/divider"
        android:layout_marginTop="12dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorOrange"
            android:layout_weight="1">

        </FrameLayout>

        <TextView
            android:text="ou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textColor="@color/colorOrange"
            android:textSize="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorOrange"
            android:layout_weight="1">

        </FrameLayout>
    </LinearLayout>

    <TextView
        android:text="CRIAR NOVA CONTA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/login_new_acc"
        android:layout_below="@+id/divider"
        android:clickable="true"
        android:textColor="@color/colorOrange"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:text="Esqueceu a senha?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/login_forgot_pass"
        android:layout_below="@+id/login_new_acc"
        android:clickable="true"
        android:textColor="@color/colorOrange"
        android:layout_marginTop="12dp"
        android:textSize="20dp" />

    <Button
        android:text="ENTRAR"
        android:layout_width="match_parent"
        android:id="@+id/login_entrar"
        android:layout_marginTop="12dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"
        android:layout_below="@+id/input_password"
        android:background="@drawable/horario_selected_background_no_outline"
        android:textSize="18dp"
        android:layout_height="40dp" />

</RelativeLayout>