<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_background"
        android:alpha="1"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background"
        android:layout_below="@+id/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:text="INSIRA SEUS DADOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TAG"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:textAlignment="center"
        android:background="@null"
        android:layout_alignParentTop="false"
        android:layout_above="@+id/input_nome" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/input_nome"
        android:textColor="@color/colorOrange"
        android:background="@drawable/input_background"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="12dp"
        android:textSize="22sp"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:layout_above="@+id/input_email" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/input_email"
        android:textColor="@color/colorOrange"
        android:background="@drawable/input_background"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="12dp"
        android:textSize="22sp"
        android:hint="Email"
        android:textAlignment="center"
        android:layout_above="@+id/input_password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/input_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textColor="@color/colorOrange"
        android:background="@drawable/input_background"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="22sp"
        android:hint="Senha"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true" />

    <Button
        android:text="Continuar"
        android:layout_width="match_parent"
        android:id="@+id/create_next"
        android:layout_below="@+id/input_password"
        android:layout_marginTop="12dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/white"
        android:background="@drawable/horario_selected_background_no_outline"
        android:textSize="18sp"
        android:layout_height="40dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_next"
        android:gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/divider"
        android:layout_marginTop="12dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorOrange"
            android:layout_weight="1">

        </FrameLayout>

        <TextView
            android:text="ou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textColor="@color/colorOrange"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorOrange"
            android:layout_weight="1">

        </FrameLayout>
    </LinearLayout>
</RelativeLayout>